{
  "name": "gsab",
  "version": "0.1.0",
  "description": "Google Sheets as a Backend — JavaScript/TypeScript client (CRUD, server-side query, realtime watch) for the browser and Node.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/node.d.ts",
        "default": "./dist/node.js"
      },
      "require": {
        "types": "./dist/node.d.cts",
        "default": "./dist/node.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "verify:read": "node examples/verify-read.mjs",
    "verify:crud": "node examples/verify-crud.mjs"
  },
  "keywords": [
    "google-sheets",
    "database",
    "backend",
    "realtime",
    "gviz",
    "spreadsheet",
    "gsab"
  ],
  "homepage": "https://gsab.ajmalaksar.com",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "google-auth-library": "^10.9.0"
  }
}
